# mdm-starter-acl

./: README.md  pom.xml
src/main/java/ru/mdm/acl/configuration/: AclDatabaseProperties.java  AclLiquibaseRunner.java  AclStarterProperties.java  AclStarterR2dbcConfig.java  MdmAclAutoConfiguration.java
src/main/java/ru/mdm/acl/exception/: AclBadRequestException.java  AclErrorCode.java  AclForbiddenException.java  AclNotFoundException.java
src/main/java/ru/mdm/acl/model/: RuleType.java
src/main/java/ru/mdm/acl/model/dto/: AccessRuleDto.java  CreateAccessRuleDto.java  UpdateAccessRuleDto.java
src/main/java/ru/mdm/acl/model/entity/: AccessRule.java
src/main/java/ru/mdm/acl/model/mapper/: AccessRuleMapper.java
src/main/java/ru/mdm/acl/repository/: AccessRuleRepository.java
src/main/java/ru/mdm/acl/rest/api/: AccessRuleApi.java
src/main/java/ru/mdm/acl/rest/controller/: AccessRuleController.java
src/main/java/ru/mdm/acl/service/: AccessRuleService.java  AclObjectService.java
src/main/java/ru/mdm/acl/service/impl/: AccessRuleServiceImpl.java
src/main/java/ru/mdm/acl/util/: SecurityContextHolder.java
src/main/resources/db/: acl-db.changelog-master.xml
src/main/resources/db/changesets/: changelog.xml
